// Определение ключевых кадров анимации
@keyframes #{$animation-name}
    0%
        background-position: 0 center

    50%
        background-position: 100% center

    100%
        background-position: 0 center