.bonus
    position: relative
    display: flex
    padding: .2rem 6rem
    background-image: url("../img/bonus-fontopmpart.png")
    background-size: 100%
    background-repeat: no-repeat
    background-position: center
    box-shadow: 1rem 1rem rgba(152, 65, 252, 0.371)
    align-items: center
    flex-flow: column nowrap
    justify-content: center
    border-radius: .5rem
    transition: all 0.1s ease-out
    margin: 0 0 3rem 0
    &:last-child
        margin: 0

    &:active
        box-shadow: none
        transform: translate(1rem, 1rem)

    & > h2
        margin-bottom: 1rem
        align-self: flex-start

    & > p
        font-size: 1.7rem
        align-self: flex-start
    @include respond(laptop)
        & > h2
            font-size: 2rem
        & > p
            font-size: 1.4rem
    @include respond(big-screen)
        & > h2
            font-size: 2.7rem

        & > p
            font-size: 1.7rem
        
    

.bunus-pic
    width: 100%
    height: 100%
    opacity: 0.9
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    filter: grayscale(1)
